{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "framework": "vite",
  "functions": {
    "api/coach.ts": {
      "maxDuration": 20
    }
  }
}
